<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, hr, body, p{
            margin: 0;
        }
        section:nth-child(odd){
            background-color: rgb(53, 53, 53);
            color: white;
        }
        section:nth-child(even){
            background-color: rgb(224, 177, 120);
            color: black;
        }
        section{
            height: 33.33vh;
        }
        hr{
            width: 33%;
            border-color: darkred;
            margin: auto;
        }
        h1{
            font-size: 2.1em;
        }
        p{
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <section>
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rem voluptates laborum provident, deleniti debitis? Rerum a illo temporibus, doloremque veritatis in, nesciunt debitis nulla quae modi voluptatibus consectetur veniam.
        Fugit consequuntur quisquam corrupti? Ratione temporibus placeat dolorem voluptatum, magni recusandae fugit sapiente molestiae corporis ducimus ad nemo atque enim reprehenderit dolore magnam est. Quis commodi quasi illo voluptates voluptatem.</p>
        <hr>
    </section>
    <section>
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rem voluptates laborum provident, deleniti debitis? Rerum a illo temporibus, doloremque veritatis in, nesciunt debitis nulla quae modi voluptatibus consectetur veniam.
        Fugit consequuntur quisquam corrupti? Ratione temporibus placeat dolorem voluptatum, magni recusandae fugit sapiente molestiae corporis ducimus ad nemo atque enim reprehenderit dolore magnam est. Quis commodi quasi illo voluptates voluptatem.</p>
        <hr>
    </section>
    <section>
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rem voluptates laborum provident, deleniti debitis? Rerum a illo temporibus, doloremque veritatis in, nesciunt debitis nulla quae modi voluptatibus consectetur veniam.
        Fugit consequuntur quisquam corrupti? Ratione temporibus placeat dolorem voluptatum, magni recusandae fugit sapiente molestiae corporis ducimus ad nemo atque enim reprehenderit dolore magnam est. Quis commodi quasi illo voluptates voluptatem.</p>
        <hr>
    </section>
    <section>
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rem voluptates laborum provident, deleniti debitis? Rerum a illo temporibus, doloremque veritatis in, nesciunt debitis nulla quae modi voluptatibus consectetur veniam.
        Fugit consequuntur quisquam corrupti? Ratione temporibus placeat dolorem voluptatum, magni recusandae fugit sapiente molestiae corporis ducimus ad nemo atque enim reprehenderit dolore magnam est. Quis commodi quasi illo voluptates voluptatem.</p>
        <hr>
    </section>
    <section>
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rem voluptates laborum provident, deleniti debitis? Rerum a illo temporibus, doloremque veritatis in, nesciunt debitis nulla quae modi voluptatibus consectetur veniam.
        Fugit consequuntur quisquam corrupti? Ratione temporibus placeat dolorem voluptatum, magni recusandae fugit sapiente molestiae corporis ducimus ad nemo atque enim reprehenderit dolore magnam est. Quis commodi quasi illo voluptates voluptatem.</p>
        <hr>
    </section>
</body>
</html>