<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            place-content: center;
        }
        .progress-bar-container {
            display: flex;
            flex-direction: column-reverse;
            gap: 0.5rem;
            height: 400px;
            padding: 1rem;
            border: 2px solid darkslategrey;
        }
        .indicator {
            font-family: monospace;
            font-size: 0.9rem;
            color: grey;
        }
        .progress-bar-wrapper {
            flex-grow: 1;
            position: relative;
        }
        .progress-bar {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            height: 0%;
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="progress-bar-container">
        <span class="indicator">0%</span>
        <div class="progress-bar-wrapper">
            <div id="bar" class="progress-bar"></div>
        </div>
        <span class="indicator">100%</span>
    </div>
    <script>
        function isValidPercentage(number) {
            return !isNaN(number) && number >= 0 && number <= 100;
        }

        function getProgressColor(percentage) {
            if (percentage <= 20) {
                return 'red';
            } else if (percentage <= 50) {
                return 'yellow';
            } else if (percentage <= 80) {
                return 'orange';
            } else {
                return 'green';
            }
        }

        function modifyProgressBar(percentage, color) {
            let progressBar = document.getElementById('bar');
            progressBar.style.backgroundColor = color;
            progressBar.style.height = `${percentage}%`;
            progressBar.setAttribute('title', `${percentage}%`);
        }

        function setProgress() {
            let randomPercentage = Math.floor(Math.random() * 101);
            if (isValidPercentage(randomPercentage)) {
                let color = getProgressColor(randomPercentage);
                modifyProgressBar(randomPercentage, color);
            } else {
                console.error('Invalid percentage value');
            }
        }

        setProgress();

        setInterval(setProgress, 2000);
    </script>
</body>
</html>

