<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            box-sizing: border-box;
            color: inherit;
        }
        body{
            background-color: grey;
            height: 100vh;
            width: 100vw;
            display: grid;
            place-content: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 1rem;
        }
        .answer-container{
            font-size: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
        }
        .answer-container.loser{
            background-color: red;
        }
        .answer-container.winner{
            background-color: green;
        }
        .answer-container.tie{
            background-color: rgb(255, 153, 0);
        }
        #player-one-answer::before{
            content: 'Player 1';
            font-size: 1.1rem;
        }
        #player-two-answer::before{
            content: 'Player 2';
            font-size: 1.1rem;
        }
    </style>
<body>
    <div class="container">
        <h2 id="answer"></h2>
        <div class="answer-conatiner">
        <div class="answer-container" id="player-one-answer"></div>
        <div class="answer-container" id="player-two-answer">7</div>
        </div>
    </div>
    <script>
        let myNumber = Math.floor(Math.random() * 20) + 1;

        let playerOne = parseInt(prompt('Player One:'));
        let playerTwo = parseInt(prompt('Player Two:'));

        if(isNaN(playerOne) || isNaN(playerTwo)){
            throw new Error('Please write only numbers!')
        }
        if((playerOne < 0 || playerOne > 20) || (playerTwo < 0 || playerTwo > 20)){
            throw new Error('Only select numbers between 1 - 20')
        }
        let playerOneDistance = Math.abs(myNumber - playerOne);
        let playerTwoDistance = Math.abs(myNumber - playerTwo);
        let winner;
        let playerOneWins = false;
        let tie = false;
        if(playerOneDistance < playerTwoDistance){
            playerOneWins = true;
        }
        else if(playerOneDistance === playerTwoDistance){
            tie = true
        }
        
        let answerElement = document.getElementById('answer');
        let playerOneElement = document.getElementById('player-one-answer')
        let playerTwoElement = document.getElementById('player-two-answer');

        answerElement.textContent = `The correct answer is ${myNumber}`
        playerOneElement.textContent = playerOne;
        playerTwoElement.textContent = playerTwo;
        if(tie){
            playerOneElement.classList.add('tie');
            playerTwoElement.classList.add('tie');
        }
        else if(playerOneWins){
            playerOneElement.classList.add('winner');
            playerTwoElement.classList.add('loser');
        }
        else{
            playerOneElement.classList.add('loser');
            playerTwoElement.classList.add('winner');
        }
    </script>
</body>

</html>