<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100vh;
            display: grid;
            place-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(49, 49, 49);
        }

        h2 {
            text-align: center;
            font-size: 5rem;
            color: white;
        }
        button{
            margin: 1rem;
            padding: 1rem;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h2 id="timer">00:00:00</h2>
    <button onclick="startCounting()" >Start</button>
    <button onclick="pauseButton()">Pause</button>
    <script>
        let timer = document.getElementById('timer');
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        let interval;
        function startCounting(){
            interval = setInterval(() => {
            seconds++
            if (seconds === 60) {
                minutes++
                seconds = 0;
            }

            if(minutes === 60){
                hours++;
                minutes = 0;
            }
            timer.textContent = `${('' + hours).padStart(2, '0')}:${('' + minutes).padStart(2, '0')}: ${('' + seconds).padStart(2, '0')}`;
        }, 1000);
        }
        

        function pauseButton(){
            clearInterval(interval)
        }
    </script>
</body>

</html>